<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now page</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-----header top section starts-->
    <div class="section header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 header_cols">
                    <a href="login.html"><i class="fa fa-unlock-alt" aria-hidden="true"></i>Sign in</a>
                </div>
                <div class="col-md-3 header_cols">
                    <a href="signup.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Sign Up</a>
                </div>
                <div class="col-md-3 header_cols">
                    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call : 01234567898</a>
                </div>
                <div class="col-md-3 header_cols">
                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> amnkaursdimt2022@gmail.com</a>
                </div>
            </div>
        </div>

    </div>
    <!---- header top section ends-->
    <!---navbar section starts-->
    <div class="section navbar_section">
        <nav class="navbar navbar-expand-sm navigation_padding ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/images/logo_mine_shop.png" class="header_img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav navbar_items">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link  dropdown-toggle" href="#">
                                    Categories</a>
                                <ul class="dropdown-menu categories_menu">
                                    <li><a class="dropdown-item" href="men.html">Men's Wear</a></li>
                                    <li><a class="dropdown-item" href="women.html">Women's Wear</a></li>
                                    <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                                    <li><a class="dropdown-item" href="beauty.html">Beauty</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <form>
                                <div class="input-group search_bar">
                                    <input type="text" class="form-control" placeholder="Search Here...">
                                    <span class="search_icon input-group-text"><i class="fa fa-search"
                                            aria-hidden="true"></i></span>
                                </div>

                            </form>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <!----navbar section -->
    <!----- banner section starts-->
    <div class="section banner_section bg_img">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="heading_banner">YOUTH FASHION</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="product_description.html">BUY NOW</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----banner section ends-->
    <!----------product description section starts-->
    <div class="section product_detail sec_gap padding_overall">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col1_img_abt">
                    <img src="assets/images/men_wear.jpg">

                </div>
                <div class="col-md-8 col2_product_detail">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="section_heading">Formal Wear Shirt!</h3>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-md-12">
                            <h3 class="basic_aqua_color mb-2">DESCRIPTION :-</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam consectetur dolorem
                                ullam dolores, dolor blanditiis expedita dolorum quisquam! Est aperiam tempora
                                laboriosam aliquid suscipit?</p>
                            <ul>
                                <li><i class="fa fa-truck" aria-hidden="true"></i>
                                    <p class="li_buy_now basic_aqua_color">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing.</p>
                                </li>
                                <li><i class="fa fa-headphones" aria-hidden="true"></i>
                                    <p class="li_buy_now basic_aqua_color">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing.</p>
                                </li>
                                <li> <i class="fa fa-briefcase" aria-hidden="true"></i>
                                    <p class="li_buy_now basic_aqua_color">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing.</p>
                                </li>
                                <li><i class="fa fa-gift" aria-hidden="true"></i>
                                    <p class="li_buy_now basic_aqua_color">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing.</p>
                                </li>
                            </ul>
                            <div class="col-md-12">
                                <button id="buy_now_btn">ADD TO CART</button>
                                <button id="buy_now_btn">BUY NOW</button>
                            </div>
                        </div>

                    </div>



                </div>
            </div>
        </div>
    </div>

    <!------product description section ends-->
    <!--------map section homepage starts--------->
    <div class="section map_section_homepage padding_overall">
        <div class="container">
            <div class="row" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100s">
                <div class="col-md-6 col1_form">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.6692214707687!2d77.28814087463554!3d30.13227731440552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390efa2bc6451c29%3A0xb960bfd98d423aab!2sTrigvent%20Solutions!5e0!3m2!1sen!2sin!4v1719551021449!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        width="100%" class="iframe_contact">
                        ></iframe>
                    <div class="map_description text-center">
                        <h2><img src="assets/images/monument_map.webp"></h2>
                        <h5 class="basic_aqua_color">INDIA</h5>
                        <p class="p-0"> #123, Model Town, Yamunanagar(135003)</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 col1_form">
                            <h3>FOR MORE INFORMATION</h3>
                            <div class="row subrows_form">
                                <div class="col-md-2 text-center">
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10">
                                    <h4>TELEPHONE</h4>
                                    <h5>+1 (100)222-23-33
                                    </h5>
                                </div>
                            </div>
                            <div class="row subrows_form">
                                <div class="col-md-2 text-center">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10">
                                    <h4>MAIL</h4>
                                    <h5>mineshop@gmail.com
                                    </h5>
                                </div>
                            </div>
                            <div class="row subrows_form">
                                <div class="col-md-2 text-center">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10">
                                    <h4>LOCATION</h4>
                                    <h5>#123, Model Town, Yamunanagar
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>


    <!--------map section homepage ends--------->



    <!----- footer section starts-->
    <div class="section footer_section">
        <div class="container">
            <div class="row footer_row">
                <!---column1 footer starts-->
                <div class="col-md-3 footer_col">
                    <h3 class="footer_headings">
                        <img src="assets/images/black_bg_logo.png" id="logo_footer">
                    </h3>
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-map-marker" id="col1_footer" aria-hidden="true"></i></a>
                            <span>#123, Model Town, Ynr</span>


                        </li>
                        <li>
                            <a href="#"> <i class="fa fa-envelope-o" id="col1_footer" aria-hidden="true"></i></a>
                            <span> amnkaur@gmail.com
                            </span>

                        </li>
                        <li>
                            <a href="#"> <i class="fa fa-phone" id="col1_footer" aria-hidden="true"></i></a>
                            <span>+1234 567 567
                            </span>

                        </li>
                    </ul>
                    <div class="parent_social_icons">
                        <!--- facebook flip icon starts-->
                        <div class="flip_box social_icons">
                            <div class="flip_box_inner">
                                <div class="flip_box_front" id="fb_icon_front">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                                <div class="flip_box_back" id="fb_icon_back">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <!--- linked in flip icon starts-->
                        <div class="flip_box social_icons">
                            <div class="flip_box_inner">
                                <div class="flip_box_front" id="linked_icon_front">
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                                <div class="flip_box_back" id="linked_icon_back">
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--- twitter flip icon starts-->
                        <div class="flip_box social_icons">
                            <div class="flip_box_inner">
                                <div class="flip_box_front" id="twitter_icon_front">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                                <div class="flip_box_back" id="twitter_icon_back">
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--- instagram flip icon starts-->
                        <div class="flip_box social_icons">
                            <div class="flip_box_inner">
                                <div class="flip_box_front" id="insta_icon_front">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                                <div class="flip_box_back" id="insta_icon_back">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>



                    </div>

                </div>
                <!---column 2 footer section-->
                <div class="col-md-3 footer_col">
                    <h3 class="footer_headings">
                        INFORMATION
                    </h3>
                    <ul>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>About Us</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Contact Us</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Short Codes</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>FAQ's
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>
                                Special Products
                            </span>
                        </li>



                    </ul>
                </div>
                <!-----column 3 footer starts-->
                <div class="col-md-3 footer_col">
                    <h3 class="footer_headings">
                        CATEGORY
                    </h3>
                    <ul>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Groceries</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Household</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Personal Care</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Packaged Foods
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>
                                Beverages
                            </span>
                        </li>



                    </ul>

                </div>
                <!-----column 4 footer-->
                <div class="col-md-3 footer_col">
                    <h3 class="footer_headings">
                        PROFILE
                    </h3>
                    <ul>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Store</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>My Cart</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Login</span>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            <span>Create Account
                            </span>
                        </li>



                    </ul>

                </div>
            </div>
            <!--- Newsletter sign in row starts-->
            <div class="row sign_up_row">
                <div class="col-md-6">
                    <h2>SIGN UP FOR NEWSLETTER !</h2>
                </div>
                <div class="col-md-6">
                    <form>


                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter your Email...">
                            <span class=" submit_optn_footer input-group-text">SUBMIT</span>
                        </div>

                    </form>
                </div>
            </div>
            <!----- copyright row starts-->
            <div class="row text-center copyright_row">
                <div class="col-md-12">
                    <h5>© 2024 MINE SHOP | All rights reserved |</h5>
                </div>
            </div>

            <!----- copyright row ends-->
        </div>
    </div>
    <!---  footer section ends-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>